NEXT_PUBLIC_API_URL="https://api.tazminmashin.com/tazmin/tazmin-mashin/"
//NEXT_PUBLIC_API_URL="http://192.168.18.55:8282/tazmin/tazmin-mashin/" 
//NEXT_PUBLIC_API_URL="http://192.168.18.110:8282/tazmin/tazmin-mashin/" 