NEXT_PUBLIC_API_URL="https://api.tazminmashin.com/tazmin/tazmin-mashin/"
//NEXT_PUBLIC_API_URL="http://192.168.10.75:8282/tazmin/tazmin-mashin/" 
//NEXT_PUBLIC_API_URL="http://192.168.10.117:8282/tazmin/tazmin-mashin/" 